{
  "name": "tramatic3",
  "description": "",
  "main": "",
  "authors": [
    "CharlieMCR <charlieheesom@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/CharlieMCR/tramatic",
  "moduleType": [
    "globals"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-material": "~0.10.1",
    "angular-resource": "~1.4.8",
    "angular-route": "~1.4.8",
    "jquery": "~1.10.2",
    "modernizr": "~2.6.2",
    "moment": "~2.10.6",
    "ngstorage": "~0.3.3"
  }
}
